{
  "name": "akshatsethi",
  "version": "1.0.0",
  "description": "My website ",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Akshat Sethi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
